apiVersion: v1
kind: Service
metadata:
  name:  {{ .Values.service }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app:  {{ .Values.deployment.appName }}
  type:  ClusterIP
  ports:
  - name:  http
    port: 80